;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #66294B
background-alt = #9C174D
foreground = #C5C8C6
secondary = #8ABEB7
alert = #A54242
disabled = #F84479
primary = #9C174D
thirdary = #856B90
[bar/main]
width = 20%
height = 24pt
radius = 7

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 10pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}
[bar/back]
inherit = bar/main
width = 0%
override-redirect = false
modules-center =  
[bar/right]
inherit = bar/main 
modules-center = pulseaudio updates-pacman-aurhelper cpu wlan 
offset-x = 80%
tray-position = right
font-0 = MesloLGL Nerd Font:style=regular
[bar/center]
inherit = bar/main
modules-center =  xwindow player-mpris-tail
offset-x = 40%
font-0 = MesloLGL Nerd Font:style=regular
[bar/left]
inherit = bar/main
modules-center = xworkspaces date
offset-x = 0%

font-0 = Hack Nerd Font:style=regular;

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

icon-default = 
label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

icon = 
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#856B90}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary-}

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/polybar-scripts/updates-pacman-aurhelper.sh
interval = 600

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.thirdary}
format-volume = <label-volume>

label-volume = "%{A3:pavucontrol:} %percentage%%{A}"
label-volume-foreground = ${colors.thirdar}

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}

label = %percentage_used:2%%
label-foreground = ${colors.primarya}



[module/kernel]
type = internal/kernel
interval = 2

[module/player-mpris-tail]
type = custom/script
exec = ~/polybar-scripts/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = ~/polybar-scripts/player-mpris-tail.py previous &
click-right = ~/polybar-scripts/player-mpris-tail.py next &
click-middle = ~/polybar-scripts/player-mpris-tail.py play-pause &

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %percentage:2%%
label-foreground = ${colors.thirdaryas}
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "%{A1:networkmanager_dmenu:}  %essid%%{A}"
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:networkmanager_dmenu:}Wireless Offline%{A}"

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
